
#Title	#379
#Title2	作曲:米村高広/(c)AQUAPLUS2002
;       0123456789012345678901234

!!bg @6  V125 ?o4c   ; bass drum(909)
!!Bg @6  V100 ?o4c   ; bass drum(909)
!!sg @8  V120 ?o4c   ; snare drum(909)
;!!sg @7  V114 ?o4c   ; snare drum(909)
!!Sg @7  V90 ?o4c   ; snare drum
!!og @9  V90  ?o4c   ; open H.H.
!!hg @10 V90  ?o4c   ; closeH.H.
!!cg @11 V113 ?o4c   ; crush cymbal
;    @12 V115 ?o4c
!!tg @13 V110 ?o4c   ; synth tom (hi)
!!ug @14 V110 ?o4c   ; synth tom (mid)
!!vg @15 V110 ?o4c   ; synth tom (low)
!!Cg @16 V120 ?o4c   ; clap

A T90			; tmp(テンポ)
  @3			; ino(音色)
  V100			; vol(音量)
  Q7			; gat(ゲート)
  D0			; dtn(デチューン)
  E240,120,110,50	; env(エンベロープ)
B @5V106D8 Q7 E255,130,110,70 Y6,140,90,40
C @5V82 D-2 Q4 E240,130,110,70 Y8,150,7,40 r8.
D @3V90 D0 Q7E255,130,110,70
E @3V90 D0 Q7E255,130,110,70
F =1 ; ドラムパートの掟

!i E240,130,110,50 Y8,150,7,40

!r _-3
A l16o4 !r
B l16o6 !r
C l16o6 !r
D l16o4 !r
E l16o4 !r
J l16

A L [[<<f8.f8.>>]2 [<<f8.f8.>>]2 <<f>f8.c>f8.
A  [<<e8.e8.>>]2 [<<e8.e8.>>]2 <<e>g8.<g>a8.>]7
D L [r[e8.c8.]2 [<a8.:f8.>]2 e4 <a4>e8.
D  [e8.<b8.>]2 [<g8.>:d8.]2<b4> <b4b8>]7
E L [r8[a8.e8.]2 [c8.:<a8.>]2 c4 c4<a8.>
E  [g8.d8.]2 [<b8.:b8.>]2 c4 d4d]7

BC L
BC [r4c4d4f8ef e4.d8c4dc<b>c d4<r8b4.e8g8& g2.r4>
BC  <a4.>c4.r4 <b4.>r8e4g4 e4.d4.e4& e2r2]2
BC r8a4g8f8.e8.f8 r8a4g8f8.e8.c8 b<b>eg8aeg8agf8 ef g8def8dc<b egab>degb 
BC >c8.<a8.(30>c8.<a8.r4)30 f4.e4.c4 <b2.r>c<ba g2.r4>
BC [r1]4

J L [!bg8 !hg8!sg8!hg8 g8!bg8!sg!bg!hg8 g8g!bg!sg8!hg8 g8!bg8!sg8!og8]14

